spring.application.name=api-gateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
server.port=8762

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service


zuul.routes.order-process.path=/order-management/**
zuul.routes.order-process.service-id=order-process

zuul.routes.book-service.path=/book/**
zuul.routes.book-service.service-id=book-service

zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=catalog-service

zuul.routes.review-service.path=/review/**
zuul.routes.review-service.service-id=reviewer-service



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-510038.okta.com/oauth2/default
okta.oauth2.scopes=openid, email, profile, custom
zuul.sensitive-headers=Cookie,Set-Cookie


zuul.ribbon.eager-load.enabled= true
