spring.application.name=api-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service

zuul.routes.book-service.path=/book/**
zuul.routes.book-service.service-id=book-service

zuul.routes.catalog-service.path=/catalog/**
zuul.routes.catalog-service.service-id=catalog-service