spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://postsql:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8989
spring.application.name=book-service
eureka.client.service-url.defaultZone = http://eureka:8761/eureka
okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.scopes=openid,email,profile,custom


spring.datasource.initialization-mode=always