spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://post:5432/library
spring.datasource.username=
spring.datasource.password=
server.port=8989
spring.application.name=book-service
eureka.client.service-url.defaultZone = http://eureka:8761/eureka
