spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=password  #no risk of exposing this password
server.port=8989
spring.application.name=book-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
okta.oauth2.issuer=https://dev-510038.okta.com/oauth2/default
okta.oauth2.clientId=0oaxapeju3uoQGFHX4x6
okta.oauth2.scopes=openid,email,profile,custom


