spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5555/library
spring.datasource.username=¤
spring.datasource.password=¤
server.port=8989
spring.application.name=book-service

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
