server.port=8786
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
eureka.client.lease.duration=5
okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.scopes=openid,email,profile,custom

