spring.kafka.consumer.properties.trusted.packages="com.project.library.process.model.Order"

spring.application.name=order-process
server.port=8685
eureka.client.service-url.defaultZone = http://eureka:8761/eureka



okta.oauth2.issuer=https://dev-510038.okta.com/oauth2/default
okta.oauth2.clientId=0oaxapeju3uoQGFHX4x6
okta.oauth2.scopes=openid,email,profile,custom


spring.data.mongodb.database=local
spring.data.mongodb.port=27018
spring.data.mongodb.host=mongo2