kafka.bootstrapAddress=kafka:9092
filtered.topic.name=filtered
partitioned.topic.name=partitioned
spring.kafka.consumer.properties.trusted.packages="com.project.library.process.model.Order"

spring.application.name="order-process"
server.port=8685
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


okta.oauth2.issuer=
okta.oauth2.clientId=
okta.oauth2.scopes=openid,email,profile,custom


spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo