server.port=8004
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=
okta=openid, email, profile, custom






